main {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
label{
  margin: 1.5%;
}
input, select{
  margin: 5%;
  scale: 1.1;
}
.stat-div{
  display: inline-flex;
  flex-direction: column;
  margin: 1%;
  width: 30%;
  font-size: medium;
}
.predict-div{
  width: 120%;
  scale: 1.5;
}
.stat-count{
  width: 40%;
  margin-left: 25%;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
